bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/tw.idempiere.mes.factories.MESFormFactory.xml,\
               src/
source.. = src/,\
           resources/
output.. = bin/
src.includes = src/
