bin.includes = META-INF/,\
               .,\
               OSGI-INF/tw.idempiere.mes.factories.MESFormFactory.xml,\
               OSGI-INF/tw.idempiere.mes.validator.MMovementValidator.xml,\
               src/,\
               plugin.xml
source.. = src/,\
           resources/
src.includes = src/
output.. = bin/
