bin.includes = META-INF/,\
               .,\
               OSGI-INF/tw.idempiere.mes.factories.MESFormFactory.xml,\
               OSGI-INF/tw.idempiere.mes.validator.MMovementValidator.xml,\
               src/,\
               plugin.xml,\
               WEB-INF/
source.. = src/

src.includes = src/
output.. = bin/
