    private void updateOrder(int id, int resourceId, String startStr, String endStr) {
        // Implement database update here
        // We need to parse dates carefully from ISO string "2026-01-24T12:00:00.000Z"
        // And use MOrder or direct DB update
        log.info("Moving Order " + id + " to Resource " + resourceId + " Start: " + startStr + " End: " + endStr);
        
        try {
            // ISO 8601 parsing
            // Java 8 Time API or SimpleDateFormat
            // startStr example: 2026-01-27T00:00:00.000Z (from Vis.js)
            String cleanStart = startStr.replace("T", " ").replace("Z", "");
            String cleanEnd = endStr.replace("T", " ").replace("Z", "");
            // Truncate milliseconds if present
            if(cleanStart.indexOf(".") > 0) cleanStart = cleanStart.substring(0, cleanStart.indexOf("."));
            if(cleanEnd.indexOf(".") > 0) cleanEnd = cleanEnd.substring(0, cleanEnd.indexOf("."));
            
            Timestamp startTime = Timestamp.valueOf(cleanStart);
            Timestamp endTime = Timestamp.valueOf(cleanEnd);
            
            // Adjust for Timezone offset if needed - Vis sends UTC usually (Z)
            // But Timestamp.valueOf parses as Local Time. 
            // Better to use Instant.parse() then convert if on Java 8, but we are limited.
            // For now simple string assumption. If Z is present, it IS UTC.
            
            // Simple SQL Update for speed and robustness in this demo
            String sql = "UPDATE PP_Order SET S_Resource_ID=?, DateStartSchedule=?, DateFinishSchedule=? WHERE PP_Order_ID=?";
            int no = DB.executeUpdate(sql, new Object[]{resourceId, startTime, endTime, id}, false, null);
            if (no > 0) {
                Clients.showNotification("Saved", "info", null, "middle_center", 1000);
            } else {
                Clients.showNotification("Save Failed", "error", null, "middle_center", 2000);
                refreshTimeline(); // Revert
            }
        } catch (Exception e) {
            log.log(Level.SEVERE, "Update Failed", e);
            Clients.showNotification("Error: " + e.getMessage(), "error", null, "middle_center", 2000);
            refreshTimeline(); // Revert
        }
    }
