Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MES
Bundle-SymbolicName: tw.idempiere.mes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ray Lee
Automatic-Module-Name: tw.idempiere.mes
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/,
 .
Require-Bundle: org.adempiere.ui.zk,
 org.adempiere.base,
 com.trekglobal.idempiere.rest.api,
 zweb,
 org.adempiere.plugin.utils,
 org.adempiere.ui,
 org.idempiere.zk.extra,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul
Import-Package: com.google.gson,
 com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.interfaces,
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.component.annotations;version="[1.5.0,2.0.0]",
 org.osgi.service.event
Web-ContextPath: /mes
Service-Component: OSGI-INF/tw.idempiere.mes.factories.MESFormFactory.xml,
 OSGI-INF/tw.idempiere.mes.validator.MMovementValidator.xml

